<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="200dip"
    android:layout_margin="40dp"
    android:background="#ffffff"
    android:stateListAnimator="@anim/focusable_item_background">


</ImageButton>

