<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="center">

  <!-- Password Box -->

  <LinearLayout
      android:layout_width="600dip"
      android:layout_height="100dip"
      android:orientation="horizontal"
      android:background="@drawable/password_box_background"
      android:gravity="center_horizontal|bottom">

    <ImageButton
        android:layout_margin="20dip"
        android:background="@color/primary_color" android:layout_width="100dp"
        android:layout_height="10dip"/>
    <ImageButton
        android:layout_margin="20dip"
        android:background="@color/primary_color" android:layout_width="100dp"
        android:layout_height="10dip"/>
    <ImageButton
        android:layout_margin="20dip"
        android:background="@color/primary_color" android:layout_width="100dp"
        android:layout_height="10dip"/>
    <ImageButton
        android:layout_margin="20dip"
        android:background="@color/primary_color" android:layout_width="100dp"
        android:layout_height="10dip"/>


  </LinearLayout>

</LinearLayout>