<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="center">

  <!-- Password Box -->

  <LinearLayout
      android:layout_width="@dimen/enter_password_box_width"
      android:layout_height="@dimen/enter_password_box_height"
      android:orientation="horizontal"
      android:background="@drawable/password_box_background"
      android:gravity="center">

    <!-- Password Items -->

    <include layout="@layout/password_item"/>
    <include layout="@layout/password_item"/>
    <include layout="@layout/password_item"/>
    <include layout="@layout/password_item"/>
    <include layout="@layout/password_item"/>

  </LinearLayout>

</LinearLayout>