<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_color_dark"
    android:layout_margin="@dimen/item_margin"
    android:gravity="center_horizontal"
    android:focusable="true">

  <android.support.v17.leanback.widget.BaseCardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>


    <TextView
        android:id="@+id/tv_icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/title_text_size"/>

  </android.support.v17.leanback.widget.BaseCardView>
</LinearLayout>