<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_activity_bg"
    tools:context=".LoadingActivity">

  <!-- Loading -->

  <ProgressBar
      android:id="@+id/pb_loading"
      android:layout_width="@dimen/progress_bar_width"
      android:layout_height="@dimen/progress_bar_height"
      style="@style/BigProgressBar"/>

  <!-- Application Icon -->

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:src="@drawable/icn_wink"/>


</RelativeLayout>
