<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

  <!-- Application Icon -->

  <ImageView
      android:id="@+id/iv_app_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/AppLogo"/>

  <!-- Loading -->

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/iv_app_icon"
      style="@style/BigProgressBar"/>

</RelativeLayout>
