<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

  <!-- App Logo -->

  <ImageView
      android:id="@+id/iv_app_logo"
      android:focusable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="45dip"
      android:layout_centerHorizontal="true"
      android:src="@drawable/icn_application_transparent_bg"
      android:nextFocusDown="@+id/ib_account"
      android:nextFocusLeft="@+id/ib_account"
      android:nextFocusRight="@+id/ib_account"
      android:nextFocusUp="@+id/ib_account">

    <requestFocus/>

  </ImageView>

  <!-- Accounts -->

  <LinearLayout
      android:id="@+id/ll_accounts_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:layout_centerInParent="true"
      android:gravity="center">

    <include layout="@layout/account_item"/>
    <include layout="@layout/account_item"/>
    <include layout="@layout/account_item"/>
    <include layout="@layout/add_account_item"/>

  </LinearLayout>

</RelativeLayout>