<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:gravity="center">

    <include layout="@layout/detected_account_item"/>
    <include layout="@layout/detected_account_item"/>
    <include layout="@layout/detected_account_item"/>
    <include layout="@layout/detected_account_item"/>
    <include layout="@layout/detected_account_item"/>

  </LinearLayout>

</HorizontalScrollView>