<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <fragment
      android:id="@+id/main_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.tuenti.tuentitv.ui.fragment.MainFragment"/>

</FrameLayout>
