<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ib_password_element"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_margin="@dimen/password_item_lateral_margin"
    android:layout_height="@dimen/password_item_height"
    android:layout_width="@dimen/password_item_width"
    android:background="@color/secondary_color"/>
